{
  "name": "blogsitesi",
  "version": "1.0.0",
  "description": "Marmara Üniversitesi MYO Bilgisayar Programciliği Bölümü Blog Sitesi Konulu Bitirme Projesi",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mehmet Kayra Gög, Deniz Baran Boz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.0",
    "nodemailer": "^6.9.13",
    "parser": "^0.1.4",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
